<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul class="nav-bar">
      <li><a href="index.html">Omkring mig</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
  </header>

  <main class="container">
    <section>
      <h1>Uddannelse</h1>
      <li>Jeg har gået på Sønderris skolen hvor jeg har afsluttet 9 klasse.
Rybners på Stx-linjen i 3 g. med Matematik A, fysik B og kemi B som
hovedfag.</li>
        <li>VIA College (2025 - 2028)</li>
        <a href="Images/thumb.w293.h293.fill.webp"> <img src="Images/thumb.w293.h293.fill.webp" title="VIA"></a>
      <h1>Erfaring</h1>
      <li>Jeg har arbejdet i Fætter BR i 2 år fra jeg var 16 til 18.
(opfyldning samt kassebetjening)
I min gymnasietid har jeg kørt som pizzabud hos Star pizza samt stået
for kassen og betjening af telefonen.
Hjulpet til og ansat på deltid på arbejdspladsen hos min far som er
tømrer/entreprenør, hvor jeg har fået en masse erfaring angående fysisk
hårdt arbejde hvor man skulle holde hovedet koldt.</li>
<a href="Images/COLOURBOX37651033.webp"> <img src="Images/COLOURBOX37651033.webp" title="pizza guy" width="190" height="250"/></a>

      <h1>færdigheder</h1>
        <li>HTML, CSS, java, og python</li>
        <a href="Images/p-80-java.webp"> <img src="Images/p-80-java.webp" title="java icon"/></a>
    </section>
  </main>
</body>
</html>