<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul class="nav-bar">
        <li><a href="index.html">Omkring mig</a></li>
        <li><a href="cv.html">CV</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h1>mine projecter</h1>
      <a href="Images/Komplekse tal (1).pdf" title="komplekse tal">Komplekse tal projekt (PDF)</a>
  </main>
</body>
</html>